<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF59D"
    android:orientation="vertical"
    tools:context="coderschoolasignment.todoapp.AddNoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:targetApi="lollipop"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="TITLE"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColorHint="#50000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="CONTENT "
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="#50000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1E88E5"
                android:text="Reset"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D32F2F"
                android:text="Save"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

