<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_context_dialog_done"
        android:background="#1E88E5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE THIS #THING"
        android:id="@+id/button_context_dialog_delete"
        android:background="#D32F2F"
        android:layout_below="@+id/button_context_dialog_done"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />
</RelativeLayout>